# ThroughPASS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/throughpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reservation_notice.txt  wait_notice.txt
app/src/main/java/com/example/throughpass/: App.java  MainActivity.java  MyFirebaseMessagingService.kt  SplashActivity.java  TutorialActivity.kt
app/src/main/java/com/example/throughpass/Main/: MainActivity.java  TestActivity.java  WriteTicketCodeActivity.java
app/src/main/java/com/example/throughpass/Main/NFC/: nfcActivity.java
app/src/main/java/com/example/throughpass/Main/SSLexception/: MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/example/throughpass/Main/fragments/ride/: NoticePopup.java  RideDetailActivity.java  RideFragment.java  RideViewModel.java
app/src/main/java/com/example/throughpass/Main/fragments/selection/: NoticePopup.java  RecommendPopup.java  SelectionFragment.java  SelectionViewModel.java
app/src/main/java/com/example/throughpass/Main/fragments/ticket/: QRCodeScanPopup.java  TicketFragment.java  TicketViewModel.java  WriteTicketCodePopup.java
app/src/main/java/com/example/throughpass/Main/popup/: NoticePopup.java  QRCodeScanPopup.java  WriteTicketCodePopup.java
app/src/main/java/com/world/magicline/: App.java  MyFirebaseMessagingService.kt  SplashActivity.java  TutorialActivity.kt
app/src/main/java/com/world/magicline/Main/: MainActivity.java  WriteTicketCodeActivity.java
app/src/main/java/com/world/magicline/Main/NFC/: nfcActivity.java
app/src/main/java/com/world/magicline/Main/SSLexception/: MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/world/magicline/Main/fragments/ride/: NoticePopup.java  RideDetailActivity.java  RideFragment.java
app/src/main/java/com/world/magicline/Main/fragments/selection/: RecommendPopup.java  SelectionFragment.java
app/src/main/java/com/world/magicline/Main/fragments/ticket/: EventViewPagerAdapter.kt  QRCodeScanPopup.java  TicketFragment.java
app/src/main/res/drawable/: border_layout.xml  bottomborder_layout.xml  upborder_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_notice_popup.xml  activity_q_r_code_scan_popup.xml  activity_recommend_popup.xml  activity_ride_detail_fragment.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  activity_write_ticket_code.xml  activity_write_ticket_code_popup.xml  event_item.xml  fragment_ride.xml  fragment_selection.xml  fragment_ticket.xml  recommend_item.xml  ride_item.xml  ridelist_format.xml  select_item.xml  tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/throughpass/: ExampleUnitTest.java
app/src/test/java/com/world/magicline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
