<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="29">

    <TextView
        android:id="@+id/txt_tStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="184dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_tWorldNotice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#4DF8BBD0"
        android:gravity="center"
        android:text="롯데월드 공지사항"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_tWorldLosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:background="#4DF8BBD0"
        android:gravity="center"
        android:text="미아, 분실물 공지사항"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="15">


        <ProgressBar
            android:id="@+id/mainprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mainprogressbar"
            app:layout_constraintTop_toTopOf="@+id/mainprogressbar"
            app:layout_constraintLeft_toLeftOf="@+id/mainprogressbar"
            app:layout_constraintRight_toRightOf="@+id/mainprogressbar"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/countLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:text="현재 대기 "
                    android:gravity="right"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_waitCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="34dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" 명 남음"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_restTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:text="00"
                    android:textAlignment="center"

                    android:textColor="@color/colorLotteLogo"
                    android:textSize="55dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/mainprogressbar"
                    app:layout_constraintRight_toRightOf="@+id/mainprogressbar"
                    app:layout_constraintTop_toBottomOf="@+id/countLayout" />

                <TextView
                    android:id="@+id/resttimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:text=" 분"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/mainprogressbar"
                    app:layout_constraintRight_toRightOf="@+id/mainprogressbar"
                    app:layout_constraintTop_toBottomOf="@+id/countLayout" />
            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_tRideName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:text="대기 신청된 놀이기구가 없습니다."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tRideLoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="놀이기구 대기신청을 진행해 주세요."
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/btn_tCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/wellfleet"
            android:text="대기 신청 취소"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/transparent" />
    </LinearLayout>



</LinearLayout>